{
  "name": "clarity-types-monorepo",
  "description": "Generate typescript types from clarity smart contract",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:main": "pnpm --filter clarity-types run build",
    "build:native": "pnpm --filter @clarity-types/core run build",
    "release": "pnpm build:native && pnpm build:main && changeset publish"
  },
  "author": "Eric Afes <eriicafes@gmail.com>",
  "repository": "git+https://github.com/eriicafes/clarity-types.git",
  "homepage": "https://github.com/eriicafes/clarity-types#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "packageManager": "pnpm@8.14.1"
}